<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserGiftScreen.UserGiftSceneController">
   <children>
      <Button fx:id="backButton" layoutX="42.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <TextField fx:id="recipientEmailTextField" layoutX="217.0" layoutY="139.0" promptText="Recipient Email" />
      <TextField fx:id="cardIDTextField" layoutX="217.0" layoutY="180.0" promptText="Card ID" />
      <TextField fx:id="moneyTextField" layoutX="217.0" layoutY="223.0" promptText="Money" />
      <Button fx:id="giftButton" layoutX="271.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleGiftButton" text="Gift" />
      <Label fx:id="successLabel" layoutX="229.0" layoutY="93.0" text="Enter the Info Below">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
