<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminPackage.AdminHomePackage.AdminLoginScreen.AdminConfigPagePackage.AdminMainControllerPackage.AdminMainController">
    <children>
        <Button fx:id="changeAccountInfo" layoutX="144.0" layoutY="51.0" mnemonicParsing="false" onAction="#initialize" prefHeight="77.0" prefWidth="312.0" text="Change Account Info" />
        <Button fx:id="manageUsers" layoutX="144.0" layoutY="162.0" mnemonicParsing="false" onAction="#initialize" prefHeight="77.0" prefWidth="312.0" text="Manage Users" />
        <Button fx:id="viewStatistics" layoutX="144.0" layoutY="272.0" mnemonicParsing="false" onAction="#initialize" prefHeight="77.0" prefWidth="312.0" text="View Statistics" />
    </children>
</Pane>
