<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DeleteCardMessageScreen.DeleteCardMessageScreenController">
   <children>
      <Button fx:id="backButton" layoutX="261.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label fx:id="messageLable" alignment="CENTER" layoutX="48.0" layoutY="187.0" prefHeight="27.0" prefWidth="499.0" text="Message" />
   </children>
</AnchorPane>
