<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserPackage.UserLogInPackage.UserLoginScreenController">
   <children>
      <Button fx:id="backButton" layoutX="37.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <TextField fx:id="emailTextField" layoutX="188.0" layoutY="131.0" />
      <TextField fx:id="passwordTextField" layoutX="188.0" layoutY="220.0" />
      <Button fx:id="loginButton" layoutX="261.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Log In" />
      <Text layoutX="221.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="158.205078125" />
      <Text layoutX="263.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
   </children>
</AnchorPane>
