<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserPackage.UserConfigPackage.UserScreen.ConfigScreenPackage.ManageCardsScreen.ManageCardsScreenController">
   <children>
      <Button fx:id="backButton" layoutX="44.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button fx:id="addCardButton" layoutX="204.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleAddCardButton" text="Add Card" />
      <Button fx:id="addValueButton" layoutX="204.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleAddValueButton" text="Add Value" />
      <Button fx:id="deleteCardButton" layoutX="343.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleDeleteCardButton" text="Delete Card" />
      <Button fx:id="suspendCardButton" layoutX="343.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleSuspendCardButton" text="Suspend Card" />
      <Label fx:id="userLabel" layoutX="269.0" layoutY="71.0" />
   </children>
</AnchorPane>
