<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserPackage.UserConfigPackage.UserScreen.ConfigScreenPackage.ManageCardsScreen.ManageScreens.SuspendCardScreen.SuspendCardScreenController">
   <children>
      <Button fx:id="backButton" layoutX="35.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button fx:id="suspendCardButton" layoutX="233.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleSuspendCardButton" text="Suspend Card" />
      <TextField fx:id="cardIDEntry" layoutX="179.0" layoutY="219.0" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="76.0" layoutY="141.0" prefHeight="48.0" prefWidth="450.0" text="Enter the CardID you want to suspend" />
      <Label fx:id="userLabel" alignment="CENTER" layoutX="196.0" layoutY="66.0" prefHeight="27.0" prefWidth="189.0" />
   </children>
</AnchorPane>
